WPF_DZ_01/MainWindow.xaml

<Window x:Class="WPF_DZ_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ_01"
        mc:Ignorable="d"
        Title="WPF ДЗ №1, Шелест" Height="320" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel 
            Orientation="Horizontal"
            Margin="8">
            <Button FontSize="14" Margin="2" Foreground="Navy">Navy</Button>
            <Button FontSize="14" Margin="2" Foreground="Blue">Blue</Button>
            <Button FontSize="14" Margin="2" Foreground="Aqua">Aqua</Button>
            <Button FontSize="14" Margin="2" Foreground="Teal">Teal</Button>
            <Button FontSize="14" Margin="2" Foreground="Olive">Olive</Button>
            <Button FontSize="14" Margin="2" Foreground="Green">Green</Button>
            <Button FontSize="14" Margin="2" Foreground="Lime">Lime</Button>
            <Button FontSize="14" Margin="2" Foreground="Yellow">Yellow</Button>
            <Button FontSize="14" Margin="2" Foreground="Orange">Orange</Button>
            <Button FontSize="14" Margin="2" Foreground="Red">Red</Button>
            <Button FontSize="14" Margin="2" Foreground="Maroon">Maroon</Button>
            <Button FontSize="14" Margin="2" Foreground="Fuchsia">Fuchsia</Button>
            <Button FontSize="14" Margin="2" Foreground="Purple">Purple</Button>
            <Button FontSize="14" Margin="2" Foreground="Black">Black</Button>
            <Button FontSize="14" Margin="2" Foreground="Silver">Silver</Button>
            <Button FontSize="14" Margin="2" Foreground="Gray">Gray</Button>
            <Button FontSize="14" Margin="2" Foreground="White">White</Button>
        </WrapPanel>
    </Grid>
</Window>
