WPF_DZ_03/MainWindow.xaml

<Window x:Class="WPF_DZ_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ_03"
        mc:Ignorable="d"
        Title="WPF ДЗ №3, Шелест" 
        Height="450" Width="300">
    <Grid Margin="4" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockResult" 
                   Grid.Row="0" Grid.ColumnSpan="4"
                   Margin="8 0"
                   FontSize="16" Foreground="DarkGray"
                   Text="0"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4"
                Margin="2 4 2 16"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <TextBlock x:Name="textBlockExpression"
                       Margin="2 8" VerticalAlignment="Center"
                       FontSize="28"
                       Text="0"/>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#999"/>
            </Border.Effect>
        </Border>
        <Button x:Name="buttonCE" 
                Grid.Row="2" Grid.Column="0"
                Style="{StaticResource SpecialButton}"
                Content="CE"
                Click="buttonCE_Click"/>
        <Button x:Name="buttonC" 
                Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource SpecialButton}"
                Content="C"
                Click="buttonC_Click"/>
        <Button x:Name="buttonErase" 
                Grid.Row="2" Grid.Column="2" 
                Style="{StaticResource SpecialButton}"
                Content="&#8592;"
                Click="buttonErase_Click"/>
        <Button x:Name="buttonExit"
                Grid.Row="2" Grid.Column="3"
                Style="{StaticResource SpecialButton}"
                Content="EXIT"
                Click="buttonExit_Click"/>
        <Button x:Name="buttonChangeSign"
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource OperationButton}"
                Content="&#177;"
                Click="buttonChangeSign_Click"/>
        <Button x:Name="buttonPower"
                Grid.Row="3" Grid.Column="1"
                Style="{StaticResource OperationButton}"
                Content="^"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonMod"
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource OperationButton}"
                Content="%"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonDivide" 
                Grid.Row="3" Grid.Column="3"
                Style="{StaticResource OperationButton}"
                Content="&#247;"
                Click="OperationButton_Click"/>
        <Button x:Name="button7" 
                Grid.Row="4" Grid.Column="0" 
                Content="7"
                Click="NumericButton_Click"/>
        <Button x:Name="button8" 
                Grid.Row="4" Grid.Column="1" 
                Content="8"
                Click="NumericButton_Click"/>
        <Button x:Name="button9" 
                Grid.Row="4" Grid.Column="2" 
                Content="9"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonMultiply" 
                Grid.Row="4" Grid.Column="3" 
                Style="{StaticResource OperationButton}"
                Content="&#215;"
                Click="OperationButton_Click"/>
        <Button x:Name="button4" 
                Grid.Row="5" Grid.Column="0" 
                Content="4"
                Click="NumericButton_Click"/>
        <Button x:Name="button5" 
                Grid.Row="5" Grid.Column="1" 
                Content="5"
                Click="NumericButton_Click"/>
        <Button x:Name="button6" 
                Grid.Row="5" Grid.Column="2" 
                Content="6"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonSubtract" 
                Grid.Row="5" Grid.Column="3" 
                Style="{StaticResource OperationButton}"
                Content="&#8722;"
                Click="OperationButton_Click"/>
        <Button x:Name="button1" 
                Grid.Row="6" Grid.Column="0" 
                Content="1"
                Click="NumericButton_Click"/>
        <Button x:Name="button2" 
                Grid.Row="6" Grid.Column="1" 
                Content="2"
                Click="NumericButton_Click"/>
        <Button x:Name="button3" 
                Grid.Row="6" Grid.Column="2" 
                Content="3"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonAdd" 
                Grid.Row="6" Grid.Column="3" 
                Style="{StaticResource OperationButton}"
                Content="&#43;"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonDot" 
                Grid.Row="7" Grid.Column="0" 
                Content=","
                Click="NumericButton_Click"/>
        <Button x:Name="button0" 
                Grid.Row="7" Grid.Column="1" 
                Content="0"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonEquals" 
                Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"               
                Style="{StaticResource SpecialButton}"
                Content="="
                Click="buttonEquals_Click"/>
    </Grid>
</Window>
