WPF_DZ_04/MainWindow.xaml

<Window x:Class="WPF_DZ_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ_04"
        mc:Ignorable="d"
        Title="WPF ДЗ №4, Шелест" 
        Height="475" Width="350">
    <Grid Margin="4" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.45*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockResult" 
                   Grid.Row="0" Grid.ColumnSpan="6"
                   Margin="8 0"
                   FontSize="14" Foreground="DarkGray"
                   Text="0"/>
        <Border Grid.Row="1" Grid.ColumnSpan="6"
                Margin="4 4 4 16"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <TextBlock x:Name="textBlockExpression"
                       Margin="6 0" VerticalAlignment="Center"
                       FontSize="24"
                       Text="0"/>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#999"/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="textBlockResultDec"
                   Grid.Row="2" Grid.ColumnSpan="6"
                   Margin="8 2"
                   FontSize="14" TextAlignment="Left"
                   Foreground="DarkGray"
                   Text="DEC 0"/>
        <TextBlock x:Name="textBlockResultHex"
                   Grid.Row="3" Grid.ColumnSpan="6"
                   Margin="8 2"
                   FontSize="14" TextAlignment="Left"
                   Foreground="DarkGray"
                   Text="HEX 0"/>
        <TextBlock x:Name="textBlockResultBin"
                   Grid.Row="4" Grid.ColumnSpan="6"
                   Margin="8 2"
                   FontSize="14" TextAlignment="Left"
                   Foreground="DarkGray"
                   Text="BIN 0"/>
        <Button x:Name="buttonPi"
                Grid.Row="5" Grid.Column="0"
                Style="{StaticResource FunctionButton}"
                Content="&#960;"
                Click="ConstantButton_Click"/>
        <Button x:Name="buttonCE" 
                Grid.Row="5" Grid.Column="1"
                Style="{StaticResource SpecialButton}"
                Content="CE"
                Click="buttonCE_Click"/>
        <Button x:Name="buttonC" 
                Grid.Row="5" Grid.Column="2" 
                Style="{StaticResource SpecialButton}"
                Content="C"
                Click="buttonC_Click"/>
        <Button x:Name="buttonErase" 
                Grid.Row="5" Grid.Column="3" 
                Style="{StaticResource SpecialButton}"
                Content="&#8592;"
                Click="buttonErase_Click"/>
        <Button x:Name="buttonExit"
                Grid.Row="5" Grid.Column="4"
                Style="{StaticResource SpecialButton}"
                Content="EXIT"
                Click="buttonExit_Click"/>
        <Button x:Name="buttonSin"
                Grid.Row="5" Grid.Column="5"
                Style="{StaticResource FunctionButton}"
                Content="sin"
                Click="FunctionButton_Click"/>
        <Button x:Name="buttonE"
                Grid.Row="6" Grid.Column="0"
                Style="{StaticResource FunctionButton}"
                FontStyle="Italic"
                Content="&#101;"
                Click="ConstantButton_Click"/>
        <Button x:Name="buttonChangeSign"
                Grid.Row="6" Grid.Column="1"
                Style="{StaticResource OperationButton}"
                Content="&#177;"
                Click="buttonChangeSign_Click"/>
        <Button x:Name="buttonPower"
                Grid.Row="6" Grid.Column="2"
                Style="{StaticResource OperationButton}"
                Content="^"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonMod"
                Grid.Row="6" Grid.Column="3"
                Style="{StaticResource OperationButton}"
                Content="%"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonDivide" 
                Grid.Row="6" Grid.Column="4"
                Style="{StaticResource OperationButton}"
                Content="&#247;"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonCos"
                Grid.Row="6" Grid.Column="5"
                Style="{StaticResource FunctionButton}"
                Content="cos"
                Click="FunctionButton_Click"/>
        <Button x:Name="buttonPhi"
                Grid.Row="7" Grid.Column="0"
                Style="{StaticResource FunctionButton}"
                Content="&#981;"
                Click="ConstantButton_Click"/>
        <Button x:Name="button7" 
                Grid.Row="7" Grid.Column="1" 
                Content="7"
                Click="NumericButton_Click"/>
        <Button x:Name="button8" 
                Grid.Row="7" Grid.Column="2" 
                Content="8"
                Click="NumericButton_Click"/>
        <Button x:Name="button9" 
                Grid.Row="7" Grid.Column="3" 
                Content="9"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonMultiply" 
                Grid.Row="7" Grid.Column="4" 
                Style="{StaticResource OperationButton}"
                Content="&#215;"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonTan"
                Grid.Row="7" Grid.Column="5"
                Style="{StaticResource FunctionButton}"
                Content="tan"
                Click="FunctionButton_Click"/>
        <Button x:Name="buttonPsi"
                Grid.Row="8" Grid.Column="0"
                Style="{StaticResource FunctionButton}"
                Content="&#968;"
                Click="ConstantButton_Click"/>
        <Button x:Name="button4" 
                Grid.Row="8" Grid.Column="1" 
                Content="4"
                Click="NumericButton_Click"/>
        <Button x:Name="button5" 
                Grid.Row="8" Grid.Column="2" 
                Content="5"
                Click="NumericButton_Click"/>
        <Button x:Name="button6" 
                Grid.Row="8" Grid.Column="3" 
                Content="6"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonSubtract" 
                Grid.Row="8" Grid.Column="4" 
                Style="{StaticResource OperationButton}"
                Content="&#8722;"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonLn"
                Grid.Row="8" Grid.Column="5"
                Style="{StaticResource FunctionButton}"
                Content="ln"
                Click="FunctionButton_Click"/>
        <Button x:Name="buttonDelta"
                Grid.Row="9" Grid.Column="0"
                Style="{StaticResource FunctionButton}"
                Content="&#948;"
                Click="ConstantButton_Click"/>
        <Button x:Name="button1" 
                Grid.Row="9" Grid.Column="1" 
                Content="1"
                Click="NumericButton_Click"/>
        <Button x:Name="button2" 
                Grid.Row="9" Grid.Column="2" 
                Content="2"
                Click="NumericButton_Click"/>
        <Button x:Name="button3" 
                Grid.Row="9" Grid.Column="3" 
                Content="3"
                Click="NumericButton_Click"/>
        <Button x:Name="buttonAdd" 
                Grid.Row="9" Grid.Column="4" 
                Style="{StaticResource OperationButton}"
                Content="&#43;"
                Click="OperationButton_Click"/>
        <Button x:Name="buttonLg"
                Grid.Row="9" Grid.Column="5"
                Style="{StaticResource FunctionButton}"
                Content="lg"
                Click="FunctionButton_Click"/>
        <Button x:Name="buttonSigma"
                Grid.Row="10" Grid.Column="0"
                Style="{StaticResource FunctionButton}"
                Content="&#962;"
                Click="ConstantButton_Click"/>
        <Button x:Name="buttonDot" 
                Grid.Row="10" Grid.Column="1" 
                Content=","
                Click="NumericButton_Click"/>
        <Button x:Name="button0" 
                Grid.Row="10" Grid.Column="2" 
                Content="0"
                Click="NumericButton_Click"/>
        <Grid Grid.Row="10" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonParenOpen"
                    Grid.Row="0" Grid.Column="0"
                    Content="("
                    Click="ParenButton_Click"/>
            <Button x:Name="buttonParenClosed"
                    Grid.Row="0" Grid.Column="1"
                    Content=")"
                    Click="ParenButton_Click"/>
        </Grid>

        <Button x:Name="buttonEquals" 
                Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2"               
                Style="{StaticResource SpecialButton}"
                Content="="
                Click="buttonEquals_Click"/>
    </Grid>
</Window>
